API_ID=22949152
API_HASH=82f948ad9f8bdb879b53f27ea76407fd
BOT_TOKEN=8535796087:AAHX8aXjCToAnD0An2zKEgKATkuHVQAx3ls
OWNER_ID=7035704703
OWNER_USERNAME=lreax
BOT_USERNAME=denemedeepbot
MONGO_DB_URI=mongodb+srv://melih:melih@melih.oqqythi.mongodb.net/?appName=melih
LOG_GROUP_ID=-1002663919856
GIT_TOKEN=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
SUPPORT_CHANNEL=https://t.me/SohbetGoogle
SUPPORT_GROUP=https://t.me/SohbetGoogle
INSTAGRAM=https://t.me/SohbetGoogle
YOUTUBE=https://t.me/SohbetGoogle
GITHUB=https://t.me/SohbetGoogle
DONATE=
START_IMG_URL=
PING_IMG_URL=
STRING_SESSION=BAGrIWsAJpffrMrcrFnPIcxszvhUVP5T9GDvtxYw1sI-8R8JraaMuiX2oJ9D56sczs-VvcrWaRTYFO_vTybV1dE4bbcg_ShqI3qIxT3pqtQq0lWEf8mg5mrNY1faAl6fP9m-tcY0SSmqVXJq-kEiOkoRSd3Yhb7TDOTJKJ-QiHS4xbmok4FKbP4szR5j503gcMllAmzP0I9gh9tXC4f0ITRLZCkx6k7JaG4aZ3kfFBcn6Io-JY4ry4jeqD5dIFhwnWio5VzObLkxzUDL9tcI392-kUeimjvm3GGyK5aDXeJPTyZwwfkFIRXWvmZFmQs8ni6Ve9U--i2-baR9HdafkApFvZuwMgAAAAH0a-aKAA
API_KEY=

